<?php
/* @var $this yii\web\View */

$this->title = 'Dashboard';
$user = Yii::$app->user->identity;
$baseURL = Yii::$app->params['BASE_URL'];
$imageURL = Yii::$app->params['IMAGE_URL'];
?>
<main class="mn-inner">
    <div class="col s12 m12 l12">

        <div class = "row">
            <div class = "col s12 m6 l3">
                <div class="card white darken-1">
                    <div class="card-content">
                        <span class="card-title">All Tenders</span>
                        <div class = "main-content">
                            <?php
                            if (@$tenders) {
                                foreach ($tenders as $key => $_tender) {
                                    ?>
                                    <div class = "content-row">
                                        <a href="javascript::void()" class=""><?= $_tender->tender_id; ?></a>
                                    </div>
                                    <?php
                                }
                            } else {
                                echo "No Tenders Yet";
                            }
                            ?>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col s12 m6 l3">
                <div class="card white darken-1">
                    <div class="card-content">
                        <span class="card-title">All Items</span>
                        <div class = "main-content">
                            <?php
                            if (@$items) {
                                foreach ($items as $key => $_item) {
                                   //$tender = common\models\Tender::find()->where(['id'=>$_item->tender_id])->one();
                                    ?>
                                    <div class = "content-row"> 
                                      <a href="javascript::void()" class=""><?= $_item->description; ?></a>
                                    </div>
                                    <?php
                                }
                            } else {
                                echo "No Items Yet";
                            }
                            ?>
                        </div>
                    </div>
                </div>
            </div>
        
               
        </div>
    </div>

</main>