<?php
/* @var $this yii\web\View */

use backend\controllers\SiteController;

$this->title = 'Manage Tenders';
$user = Yii::$app->user->identity;
$baseURL = Yii::$app->params['BASE_URL'];
$imageURL = Yii::$app->params['IMAGE_URL'];
?>
<style>
    .add-contact{    float: right;
                     margin-right: 15px;}    
    .btn, .btn-flat {
        font-size: 11px;
    }
    .select-wrapper input.select-dropdown, .select-wrapper input.select-dropdown:disabled {
        border-color: unset;
    }
    .select2-container--default .select2-results__option[aria-selected=true]{background-color: #00ACC1;}
    .select2-dropdown{margin-top:0px;}
    .select2-container{width:100%!important;}
    .select2-search__field{color:#000!important;}

    input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:disabled, input[type=text][readonly="readonly"], input[type=password]:disabled, input[type=password][readonly="readonly"], input[type=email]:disabled, input[type=email][readonly="readonly"], input[type=url]:disabled, input[type=url][readonly="readonly"], input[type=time]:disabled, input[type=time][readonly="readonly"], input[type=date]:disabled, input[type=date][readonly="readonly"], input[type=datetime]:disabled, input[type=datetime][readonly="readonly"], input[type=datetime-local]:disabled, input[type=datetime-local][readonly="readonly"], input[type=tel]:disabled, input[type=tel][readonly="readonly"], input[type=number]:disabled, input[type=number][readonly="readonly"], input[type=search]:disabled, input[type=search][readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"]{color:#000;}
    .select-wrapper input.select-dropdown:disabled{color:#000;}
</style>
<?php //$contractors = \common\models\Contractor::find()->orderBy(['firm' => SORT_ASC])->all(); ?>
<main class="mn-inner">
    <div class="row">
        <div class="col s6">
            <div class="page-title">Manage Tenders</div>
        </div>
        <form id="create-item" method = "post" onsubmit="return deleteConfirm();" action = "<?= $baseURL ?>site/delete-tenders">
            <input type="hidden" name="<?= Yii::$app->request->csrfParam; ?>" value="<?= Yii::$app->request->csrfToken; ?>" />
            <input type="submit" class="waves-effect waves-light btn blue m-b-xs add-contact" name="btn_delete" value="Delete Tenders"/>
            <a class="waves-effect waves-light btn blue m-b-xs add-contact" href="<?= $baseURL ?>site/create-tender"> Add Tender</a>
            <?php if (Yii::$app->session->hasFlash('success')): ?>
                <script>
                    swal({
                        title: "<?= Yii::$app->session->getFlash('success'); ?>",
                        timer: 2000,
                        type: "success",
                        showConfirmButton: false
                    });
                    //sweetAlert('Success', '<?= Yii::$app->session->getFlash('success'); ?>', 'success');
                </script>
            <?php endif; ?>

            <?php if (Yii::$app->session->hasFlash('error')): ?>
                <div class="alert alert-danger">
                    <?= Yii::$app->session->getFlash('error'); ?>
                </div>
            <?php endif; ?>




            <div class="col s12 m12 l12">
                <div class="card">
                    <div class="card-content">

                        <table id = "current-project" class="responsive-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" name="check_all" id="check_all" value=""/><label for="check_all"></label></th>
                                    <th data-field="name">Sr. No.</th>
                                    <th data-field="name">Command</th>
                                    <th data-field="name">CE</th>
                                    <th data-field="name">CWE</th>
                                    <th data-field="name">Tender Ref. no.</th>
                                    <th data-field="email">Tender Id</th>
                                    <th data-field="email">Bid end date</th>
                                    <th data-field="email">Status</th>
                                    <th data-field="email">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="contacts_list">
                                <?php
                                if (@$tenders) {
                                    $i = 0;
                                    foreach ($tenders as $key => $tender) {
                                        if ($tender->status == 1) {
                                            $status = 'Approved';
                                            $class = 'green';
                                        } else {
                                            $status = 'Unapproved';
                                            $class = 'red';
                                        }
                                        $stop_date = date('Y-m-d H:i:s', strtotime($tender->createdon . ' +1 day'));
                                        ?>
                                        <tr data-id = "<?= $tender->tender_id ?>">
                                            <td align="center"><input type="checkbox" name="selected_id[]" class="checkbox" id="check<?php echo $tender->id; ?>" value="<?php echo $tender->id; ?>"/><label for="check<?php echo $tender->id; ?>"></label></td> 
                                            <td class = ""><?= $key + 1 ?></td>
                                            <td class = ""><?= SiteController::actionGetcommand($tender->command); ?></td>
                                            <td class = ""><?= SiteController::actionGetcebyid($tender->cengineer); ?></td>
                                            <td class = ""><?= SiteController::actionGetcwebyid($tender->cwengineer); ?></td>
                                            <td class = ""><?= $tender->reference_no ?></td>
                                            <td class = ""><?= $tender->tender_id ?></td>
                                            <td class = ""><?= $tender->bid_end_date ?></td>
                                            <td ><a class = "btn <?= $class ?>"><?= $status ?></a></td>
                                            <td>
                                                <?php
                                                if ($user->group_id == 9) {
                                                    if ($stop_date >= date('Y-m-d H:i:s') && $tender->status == 0) {
                                                        ?>
                                                        <a href="<?= $baseURL ?>site/create-tender?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">Edit</a>
                                                        <a href="#modal<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger proj-delete">Delete</a>
                                                        <a href="<?= $baseURL ?>site/create-item?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">Add Item</a>

                                                        <?php
                                                    }
                                                } else {
                                                    if ($tender->status == 1) {
                                                        ?>
                                                        <a class = "waves-effect waves-light btn green">Approved</a>
                                                        <?php if ($tender->technical_status == 1) {
                                                            ?>
                                                            <a href="javascript:void(0);" class="waves-effect waves-light btn green">Technical</a>

                                                        <?php } else { ?>
                                                            <a href="#modaltech<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger proj-delete">Technical</a>
                                                            <?php
                                                        }
                                                        if ($tender->financial_status == 1) {
                                                            ?>

                                                            <a href="javascript:void(0);" class="waves-effect waves-light btn green">Financial</a>

                                                            <?php
                                                        } else {
                                                            if ($tender->technical_status == 1) {
                                                                ?>
                                                                <a href="#modalfin<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger proj-delete">Financial</a>
                                                            <?php }
                                                            ?>

                                                            <?php
                                                        }
                                                        if ($tender->aoc_status == 1) {
                                                            ?>

                                                            <a href="javascript:void(0);" class="waves-effect waves-light btn green">AOC</a>

                                                            <?php
                                                        } else {
                                                            if ($tender->financial_status == 1) {
                                                                ?>

                                                                <a href="#modalaoc<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger proj-delete">AOC</a>
                                                                <?php
                                                            }
                                                        }

                                                        if ($user->group_id == 1) {
                                                            ?>
                                                            <a href="<?= $baseURL ?>site/create-tender?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">Edit</a>
                                                            <a href="#modal<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger proj-delete">Delete</a>
                                                            <a href="<?= $baseURL ?>site/create-item?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">Add Item</a>
                                                            <?php
                                                        }
                                                    } else {
                                                        ?>
                <!--a class="waves-effect waves-light btn blue" onclick='approvetender(<?php echo $tender->id; ?>)'>Approve</a-->
                                                        <a class="waves-effect waves-light btn red">Unapproved</a>
                                                        <a href="<?= $baseURL ?>site/create-tender?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">Edit</a>
                                                        <a href="#modal<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger proj-delete">Delete</a>
                                                        <a href="<?= $baseURL ?>site/create-item?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">Add Item</a>
                                                    <?php }
                                                    ?>

                                                <?php }
                                                ?>

                                                <a href="<?= $baseURL ?>site/view-items?id=<?= $tender->id; ?>" class="waves-effect waves-light btn blue">View Items</a>
                                                <a href="#modaltender<?= $tender->id; ?>" class="waves-effect waves-light btn blue modal-trigger">View Tender</a>



                                            </td>

                                        </tr>
                                    <div id="modal<?= $tender->id; ?>" class="modal">
                                        <div class="modal-content">
                                            <h4>Confirmation Message</h4>
                                            <p>Are you sure you want to delete it ?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="javascript::void()" class=" modal-action modal-close waves-effect waves-green btn-flat">No</a>
                                            <a href="<?= $baseURL ?>site/delete-tender?id=<?= @$tender->id; ?>" class=" modal-action modal-close waves-effect waves-green btn-flat">Yes</a>
                                        </div>
                                    </div>


                                    <?php
                                    $i++;
                                }
                            }
                            ?>
                            </tbody>
                        </table>
                        </form>
                        <?php
                        if (@$tenders) {
                            foreach ($tenders as $key => $tender) {
                                $fulltender = \common\models\Tender::find()->where(['id' => $tender->id])->one();
                                ?>
                                <div id="modaltender<?= $tender->id; ?>" class="modal">

                                    <div class="modal-content">
                                        <h4>Tender Details</h4>
                                        <div class="row">
                                            <div class="input-fields col s12 row">
                                                <label>Select Command</label>
                                                <select class="validate required materialSelect" disabled="" name="command" id="command" onchange="getcengineer(this.value)">
                                                    <option value="">Select Command</option>
                                                    <option value="1" <?php
                                                    if (@$fulltender->command == 1) {
                                                        echo "selected";
                                                    }
                                                    ?>>ADG (CG AND PROJECT) CHENNAI AND CE (CG) GOA - MES</option>
                                                    <option value="2" <?php
                                                    if (@$fulltender->command == 2) {
                                                        echo "selected";
                                                    }
                                                    ?>>ADG (DESIGN and CONSULTANCY) PUNE - MES</option>
                                                    <option value="3" <?php
                                                    if (@$fulltender->command == 3) {
                                                        echo "selected";
                                                    }
                                                    ?>>ADG (OF and DRDO) AND CE (FY) HYDERABAD - MES</option>
                                                    <option value="4" <?php
                                                    if (@$fulltender->command == 4) {
                                                        echo "selected";
                                                    }
                                                    ?>>ADG (OF and DRDO)  AND CE (R and D) DELHI-  MES</option>
                                                    <option value="5" <?php
                                                    if (@$fulltender->command == 5) {
                                                        echo "selected";
                                                    }
                                                    ?>>ADG (OF and DRDO) AND CE (R and D) SECUNDERABAD - MES</option>
                                                    <option value="6" <?php
                                                    if (@$fulltender->command == 6) {
                                                        echo "selected";
                                                    }
                                                    ?>>CENTRAL COMMAND</option>
                                                    <option value="7" <?php
                                                    if (@$fulltender->command == 7) {
                                                        echo "selected";
                                                    }
                                                    ?>>EASTERN COMMAND</option>
                                                    <option value="8" <?php
                                                    if (@$fulltender->command == 8) {
                                                        echo "selected";
                                                    }
                                                    ?>>NORTHERN COMMAND</option>
                                                    <option value="9" <?php
                                                    if (@$fulltender->command == 9) {
                                                        echo "selected";
                                                    }
                                                    ?>>SOUTHERN COMMAND</option>
                                                    <option value="10" <?php
                                                    if (@$fulltender->command == 10) {
                                                        echo "selected";
                                                    }
                                                    ?>>SOUTH WESTERN COMMAND</option>
                                                    <option value="11" <?php
                                                    if (@$fulltender->command == 11) {
                                                        echo "selected";
                                                    }
                                                    ?>>WESTERN COMMAND</option>
                                                    <option value="12" <?php
                                                    if (@$fulltender->command == 12) {
                                                        echo "selected";
                                                    }
                                                    ?>>DGNP MUMBAI - MES</option>
                                                    <!--option value="2">B/R</option-->
                                                </select>
                                            </div>
                                        </div>
                                        <?php
                                        if (@$fulltender->id) {
                                            if ($fulltender->cengineer != 0) {
                                                $cengineer = \common\models\Cengineer::find()->where(['id' => $fulltender->cengineer, 'command' => $fulltender->command])->one();
                                                ?>
                                                <div id="ce">
                                                    <div class="input-fields col s12 row">
                                                        <label>Select CE</label>
                                                        <input id="work" type="text" name = "work" disabled="" class="validate required" value="<?= $cengineer->text; ?>">
                                                    </div>
                                                </div>
                                            <?php } ?>


                                            <?php
                                            if ($fulltender->cwengineer != 0) {
                                                $cwengineer = \common\models\Cwengineer::find()->where(['id' => $fulltender->cwengineer, 'cengineer' => $fulltender->cengineer])->one();
                                                ?>
                                                <div id="cwe">
                                                    <div class="input-fields col s12 row">
                                                        <label>Select CWE</label>
                                                        <input id="work" type="text" name = "work" disabled="" class="validate required" value="<?= $cwengineer->text; ?>">
                                                    </div>
                                                </div>
                                                <?php
                                            }

                                            if ($fulltender->gengineer != 0) {
                                                $gengineer = \common\models\Gengineer::find()->where(['gid' => $fulltender->gengineer, 'cwengineer' => $fulltender->cwengineer])->one();
                                                ?>

                                                <div id="ge">
                                                    <div class="input-fields col s12 row">
                                                        <label>Select GE</label>
                                                        <input id="work" type="text" name = "work" disabled="" class="validate required" value="<?= $gengineer->text; ?>">
                                                    </div>
                                                </div>
                                                <?php
                                            }
                                        }
                                        ?>


                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="work" type="text" name = "work" disabled="" class="validate required" value="<?= @$fulltender->work; ?>">
                                                <label for="work">Name of work</label>
                                            </div>

                                            <div class="input-field col s6">
                                                <input id="refno" type="text" name = "refno" disabled="" class="validate required" value="<?= @$fulltender->reference_no; ?>">
                                                <label for="refno">Tender Ref. no.</label>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="tid" type="text" name = "tid" disabled="" class="validate required" value="<?= @$fulltender->tender_id; ?>">
                                                <label for="tid">Tender Id</label>
                                            </div>

                                            <div class="input-field col s6">
                                                <input id="pdate" type="text" name = "pdate" disabled="" class="pdatepicker required" value="<?php
                                                if (@$fulltender->published_date) {
                                                    echo @$fulltender->published_date;
                                                }
                                                ?>">
                                                <label for="pdate">Published date</label>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="ddate" type="text" name = "ddate" disabled="" class="required ddatepicker" value="<?php
                                                if (@$fulltender->document_date) {
                                                    echo @$fulltender->document_date;
                                                }
                                                ?>">
                                                <label for="ddate">Document download date</label>
                                            </div>

                                            <div class="input-field col s6">
                                                <input id="subdate" type="text" name = "subdate" disabled="" class="required bsdatepicker" value="<?php
                                                if (@$fulltender->bid_sub_date) {
                                                    echo @$fulltender->bid_sub_date;
                                                }
                                                ?>">
                                                <label for="subdate">Bid submission date</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="enddate" type="text" name = "enddate" disabled="" class="required bedatepicker" value="<?php
                                                if (@$fulltender->bid_end_date) {
                                                    echo @$fulltender->bid_end_date;
                                                }
                                                ?>">
                                                <label for="enddate">Bid end date</label>
                                            </div>

                                            <div class="input-field col s6">
                                                <input id="odate" type="text" name = "odate" disabled="" class="required bodatepicker" value="<?php
                                                if (@$fulltender->bid_opening_date) {
                                                    echo @$fulltender->bid_opening_date;
                                                }
                                                ?>">
                                                <label for="odate">Bid opening date</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <input id="costvalue" type="text" name = "costvalue" disabled="" class="required" value="<?php
                                                if (@$fulltender->cvalue) {
                                                    echo @$fulltender->cvalue;
                                                }
                                                ?>">
                                                <label for="costvalue">Cost Value</label>
                                            </div>

                                        </div>

                                    </div>



                                </div>
                                <div id="modaltech<?= $tender->id; ?>" class="modal">

                                    <div class="modal-content">
                                        <h4>Technical Bid Opening Summary Upload</h4>
                                        <form id="create-item" method = "post" enctype="multipart/form-data" action = "<?= $baseURL ?>site/technicalstatus">
                                            <input type="hidden" name="<?= Yii::$app->request->csrfParam; ?>" value="<?= Yii::$app->request->csrfToken; ?>" />
                                            <input type="hidden" name="tid" value="<?= $tender->id; ?>">
                                            <div class="file-field input-field">
                                                <div class="btn teal lighten-1">
                                                    <span>File</span>
                                                    <input type="file" name="filetoupload" required="">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text">
                                                </div>
                                            </div>
                                            <input type="submit" name="submit" class="waves-effect waves-light btn blue" value="Submit">
                                        </form>

                                    </div>



                                </div>
                                <div id="modalfin<?= $tender->id; ?>" class="modal">

                                    <div class="modal-content">
                                        <form id="create-item" method = "post" enctype="multipart/form-data" action = "<?= $baseURL ?>site/financialstatus">
                                            <h4>Financial Bid Opening Summary Upload</h4>
                                            <input type="hidden" name="<?= Yii::$app->request->csrfParam; ?>" value="<?= Yii::$app->request->csrfToken; ?>" />
                                            <input type="hidden" name="tid" value="<?= $tender->id; ?>">
                                            <div class="file-field input-field">
                                                <div class="btn teal lighten-1">
                                                    <span>File</span>
                                                    <input type="file" name="fileone" required="">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text">
                                                </div>
                                            </div>
                                            <h4>BOQ Comparative Summary</h4>
                                            <div class="file-field input-field">
                                                <div class="btn teal lighten-1">
                                                    <span>File</span>
                                                    <input type="file" name="filetwo" required="">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text">
                                                </div>
                                            </div>
                                            <div class="input-field col s12">
                                                <input id="quotedvalue" type="text" name = "qvalue" required="" class="validate required" value="">
                                                <label for="quotedvalue">Quoted Value</label>
                                                <!--textarea id="item" name="desc" class="materialize-textarea"></textarea>
                                                <label for="item">Item description</label-->
                                            </div>
                                            <input type="submit" name="submit" class="waves-effect waves-light btn blue" value="Submit">
                                        </form>

                                    </div>



                                </div>
                                <div id="modalaoc<?= $tender->id; ?>" class="modal">

                                    <div class="modal-content">
                                        <form id="create-item" method = "post" enctype="multipart/form-data" action = "<?= $baseURL ?>site/aocstatus">
                                            <h4>AOC Bid Opening Summary Upload</h4>
                                            <input type="hidden" name="<?= Yii::$app->request->csrfParam; ?>" value="<?= Yii::$app->request->csrfToken; ?>" />
                                            <input type="hidden" name="tid" value="<?= $tender->id; ?>">
                                            <div class="file-field input-field">
                                                <div class="btn teal lighten-1">
                                                    <span>File</span>
                                                    <input type="file" name="fileone" required="">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text">
                                                </div>
                                            </div>
                                            <div class="input-field col s12 row">
                                                <select class="validate required materialSelectcontractor browser-default" required="" name="contractor" id="contractor">
                                                    <option value="">Select Contractor</option>
                                                    <?php
                                                    if ($contractors) {
                                                        foreach ($contractors as $contract) {
                                                            ?>
                                                            <option value="<?= $contract->id; ?>"><?= $contract->firm; ?></option>
                                                            <?php
                                                        }
                                                    }
                                                    ?>

                                                </select>
                                            </div>
                                            <a class="waves-effect waves-light btn blue" onclick="showform()">Add Contractor</a>
                                            <div class="row" id="contractform" style="display: none;">
                                                <div class="row">
                                                    <div class="input-field col s6">
                                                        <input id="firm" type="text" name = "firm" class="validate required" value="<?= @$contractor->firm; ?>">
                                                        <label for="firm">Name of Firm/CO</label>
                                                    </div>



                                                    <div class="input-field col s6">
                                                        <input id="name" type="text" name = "name" class="validate required" value="<?= @$contractor->name; ?>">
                                                        <label for="name">Name</label>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="input-field col s6">
                                                        <textarea id="address" name="address" class="materialize-textarea required"><?= @$contractor->address; ?></textarea>
                                                        <label for="address">Address</label>
                                                    </div>



                                                    <div class="input-field col s6">
                                                        <input id="contact" type="text" name = "contact" class="validate required" value="<?= @$contractor->contact; ?>">
                                                        <label for="contact">Contact No.</label>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="input-field col s6">
                                                        <input id="email" type="email" name = "email" class="validate required" value="<?= @$contractor->email; ?>">
                                                        <label for="email">Email-Id</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="submit" name="submit" class="waves-effect waves-light btn blue" value="Submit">
                                        </form>

                                    </div>



                                </div>
                                <?php
                            }
                        }
                        ?>

                    </div>
                </div>
            </div>

    </div>
</main>
<script>
    function showform() {
        $('#contractform').toggle(function () {
            var $this = $(this);
            if ($this.is(":visible")) {
                $('.materialSelectcontractor').removeAttr('required')
                $("#firm").attr('required', 'true');
                $("#name").attr('required', 'true');
                $("#address").attr('required', 'true');
                $("#contact").attr('required', 'true');
                $("#email").attr('required', 'true');
            } else {
                $('.materialSelectcontractor').attr('required', 'true')
                $("#firm").removeAttr('required');
                $("#name").removeAttr('required');
                $("#address").removeAttr('required');
                $("#contact").removeAttr('required');
                $("#email").removeAttr('required');
            }
        });
    }
</script>